# persiancaledrar-bazar

./: README.md  build.gradle
PersianCalendar/: build.gradle
PersianCalendar/release/: output.json
PersianCalendar/src/main/: AndroidManifest.xml
PersianCalendar/src/main/assets/: json.json
PersianCalendar/src/main/java/com/calen/dar2/: CalendarTool.java  Constants.java  DashClockUpdate.java  TypoGraphy.java  Widget1x1.java  Widget2x2.java  Widget4x1.java
PersianCalendar/src/main/java/com/calen/dar2/adapter/: CalendarAdapter.java  DrawerAdapter.java  LocationAdapter.java  MonthAdapter.java  ShapedArrayAdapter.java
PersianCalendar/src/main/java/com/calen/dar2/entity/: CityEntity.java  DayEntity.java  EventEntity.java
PersianCalendar/src/main/java/com/calen/dar2/enums/: CalendarTypeEnum.java  SeasonEnum.java
PersianCalendar/src/main/java/com/calen/dar2/privacy_policy/: JustifiedTextView.java  PrivacyActivity.java  ScreenSize.java  (+1 more)
PersianCalendar/src/main/res/anim/: move.xml
PersianCalendar/src/main/res/drawable/: back_color_policy.xml  bgtime.xml  black.xml  border_buttom_gray.xml  border_buttom_green.xml  circle1.xml  circle_current_day_light.xml  circle_select_light.xml  cpu.xml  ic_brightness_5.xml  ic_brightness_55.xml  roozentekhabi.xml  roozikehastim.xml  roundblack.xml  roundred.xml  roundwhite.xml  roydad.xml  sefed.xml  sefednoti.xml  zard.xml
PersianCalendar/src/main/res/font/: f.xml
PersianCalendar/src/main/res/layout/: activity_athan.xml  activity_dialog.xml  activity_main.xml  activity_privacy.xml  event_all.xml  fragment_calendar.xml  fragment_compass.xml  fragment_converter.xml  fragment_month.xml  fragment_roydad.xml  imgshow.xml  item_day.xml  item_drawer.xml  layout_red.xml  layout_rred.xml  top.xml  top_dialog.xml  top_image_layout.xml  widget4x1.xml
PersianCalendar/src/main/res/layout-sw320dp/: layout_red.xml
PersianCalendar/src/main/res/layout-sw410dp/: layout_red.xml
PersianCalendar/src/main/res/menu/: action_button.xml
PersianCalendar/src/main/res/raw/: events.json
PersianCalendar/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PersianCalendar/src/main/res/values-fa/: arrays.xml  strings.xml
PersianCalendar/src/main/res/values-ps/: arrays.xml  colors.xml  strings.xml
PersianCalendar/src/main/res/xml/: preferences.xml
(+39 files in other folders)
