<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".privacy_policy.PrivacyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_policy"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_policy"
        android:layout_alignParentTop="true"
     />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="خط مشی راز داری"
        android:fontFamily="@font/b1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/txt_header"
        android:background="@android:color/white"
        android:layout_alignRight="@id/txt_header"
        android:layout_alignLeft="@id/txt_header"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_policy"
        android:layout_margin="16dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_policy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">

            <com.calen.dar2.privacy_policy.JustifiedTextView
                android:id="@+id/txt_privacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>