<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="right"
        android:id="@+id/app_main_layout">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:paddingTop="20dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <!--<RelativeLayout-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:layout_width="55dp"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/poi"-->
                <!--android:layout_height="55dp">-->


                <!--<com.nightonke.boommenu.BoomMenuButton-->
                    <!--android:id="@+id/bmb"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:bmb_backgroundEffect="false"-->
                    <!--app:bmb_boomEnum="boomParabola_2"-->
                    <!--app:bmb_buttonPlaceEnum="buttonPlace_ham_4"-->
                    <!--app:bmb_hideDuration="1200"-->
                    <!--app:bmb_piecePlaceEnum="piecePlace_ham_4"-->
                    <!--app:bmb_showDuration="1200" />-->

            <!--</RelativeLayout>-->

            <include
                layout="@layout/top"/>
        </android.support.v7.widget.Toolbar>
        <include layout="@layout/top_image_layout"
            android:background="#00ffffff"
            />



        <FrameLayout
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:background="?attr/colorBackground"

            android:layout_height="match_parent">

        </FrameLayout>




    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigation_view"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorDrawerBackground"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>
