apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.calen.dar2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            resValue "string", "app_label", "@string/app_name"

//            resValue "string", "app_label", "@string/app_name_debug"
//            applicationIdSuffix "." + "debug"
//            versionNameSuffix "-" + "git rev-parse --short HEAD".execute().text.trim()
        }
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            resValue "string", "app_label", "@string/app_name"
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:25.4.0'
//    implementation 'co.ronash.android:pushe-base:1.6.3'
    implementation 'com.pushpole.android:pushsdk:1.7.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1';
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'me.cheshmak:analytics:3.+'
    implementation "com.google.firebase:firebase-messaging:17.6.0"
    implementation "com.google.firebase:firebase-ads:17.2.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'

}
